post_install() {
	chgrp pikrellcam /srv/http/pikrellcam/www
	chown pikrellcam /srv/http/pikrellcam/www/config.php
	chown pikrellcam /var/lib/{pikrellcam,pikrellcam/config,pikrellcam/scripts}
	chown -R pikrellcam:http /srv/http/pikrellcam/media

	# create initial configs
	sudo -u pikrellcam /usr/bin/pikrellcam quit

	cd /var/lib/pikrellcam/scripts-dist
	for file in *; do
		if [[ ! -f "../scripts/${file}" ]] && \
				[[ "$file" != Readme ]] && \
				[[ "$file" != _* ]] && \
				[[ "$file" != pkc_* ]]; then
			install -Dm 755 -o pikrellcam "$file" ../scripts/
		fi
	done

	fgrep -q sites-enabled /etc/nginx/nginx.conf || \
		echo "add: 'include sites-enabled/*;' to the end of the http block in nginx.conf"
	echo "The default HTTP username and password are 'pikrellcam', modify /srv/http/www/.htpassword to change that."
}

pre_upgrade() {
	cd /var/lib/pikrellcam/scripts
	for file in *; do
		# remove unmodified scripts
		if [[ -f "../scripts-dist/${file}" ]] && cmp --silent "$file" "../scripts-dist/${file}"; then
			rm "$file"
		fi
	done
}

post_upgrade() {
	cd /var/lib/pikrellcam/scripts-dist
	for file in *; do
		if [[ ! -f "../scripts/${file}" ]] && \
				[[ "$file" != Readme ]] && \
				[[ "$file" != _* ]] && \
				[[ "$file" != pkc_* ]]; then
			install -Dm 755 -o pikrellcam "$file" ../scripts/
		fi
	done
}

pre_remove() {
	cd /var/lib/pikrellcam/scripts
	for file in *; do
		# remove unmodified scripts
		if [[ -f "../scripts-dist/${file}" ]] && cmp --silent "$file" "../scripts-dist/${file}"; then
			rm "$file"
		fi
	done
}

post_remove() {
	[[ ! -d /var/lib/pikrellcam ]] || echo "Config files and/or scripts remain in /var/lib/pikrellcam"
}
